{
  "name": "deimos/orm",
  "description": "Deimos ORM.",
  "keywords": [
    "deimos",
    "orm",
    "database"
  ],
  "homepage": "https://github.com/DeimosProject/ORM",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "rez1dent3",
      "email": "maksim.babichev95@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "doctrine/inflector": "~1.0",
    "deimos/database": "~2.0",
    "phpixie/orm": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0",
    "fzaninotto/faker": "~1.6"
  },
  "autoload": {
    "psr-4": {
      "Deimos\\": "src/"
    }
  }
}
